package templates

templ ImageOK() {
	<svg viewBox="0 0 1 1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"></svg>
}

templ ImageNOK() {
	<svg viewBox="0 0 1834 1409" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-miterlimit:3">
		<path style="fill:url(#a);fill-rule:nonzero" d="M0 0h440v338H0z" transform="scale(4.16667)"></path>
		<path d="M2.35 84.42 45.28 10.2l.17-.27a23 23 0 0 1 7.05-7.24A17 17 0 0 1 61.57 0a16.7 16.7 0 0 1 9.11 2.69 22.8 22.8 0 0 1 7 7.26q.19.32.36.63l42.23 73.34.24.44a22.5 22.5 0 0 1 2.37 10.19 17.6 17.6 0 0 1-2.17 8.35 15.94 15.94 0 0 1-6.93 6.6c-.19.1-.39.18-.58.26a21.2 21.2 0 0 1-9.11 1.75H16.96a18.1 18.1 0 0 1-6.2-1.15A16.43 16.43 0 0 1 3 104.24a17.54 17.54 0 0 1-3-9.57 23 23 0 0 1 1.57-8.74c.2-.53.458-1.037.77-1.51z" style="fill:#cf1f25;fill-rule:nonzero" transform="translate(222.404 46.342)scale(11.56143)"></path>
		<path d="m9 88.75 43.12-74.59c5.24-8.25 13.54-8.46 18.87 0l42.43 73.69c3.39 6.81 1.71 16-9.33 15.77H17.61c-7.26.18-11.94-6.19-8.61-14.87" style="fill:#fec901" transform="translate(222.404 46.342)scale(11.56143)"></path>
		<path d="M57.57 83.78A5.53 5.53 0 0 1 61 82.2a5.6 5.6 0 0 1 2.4.36c.751.287 1.432.73 2 1.3a5.56 5.56 0 0 1 1.54 5 6.2 6.2 0 0 1-.42 1.35 5.58 5.58 0 0 1-5.22 3.26 5.7 5.7 0 0 1-2.27-.53A5.52 5.52 0 0 1 56.28 90a5.2 5.2 0 0 1-.36-1.27 6 6 0 0 1-.06-1.31 6.5 6.5 0 0 1 .57-2 4.7 4.7 0 0 1 1.14-1.56zm8.15-10.24c-.19 4.79-8.31 4.8-8.49 0-.82-8.21-2.92-29.34-2.86-37.05.07-2.38 2-3.79 4.56-4.33a12.8 12.8 0 0 1 5 0c2.61.56 4.65 2 4.65 4.44v.24z" style="fill:#010101;fill-rule:nonzero" transform="translate(222.404 46.342)scale(11.56143)"></path>
		<path d="M225.208.4a33.6 33.6 0 0 0-23.769 9.844L10.244 201.439A33.6 33.6 0 0 0 .4 225.197v270.404a33.6 33.6 0 0 0 9.844 23.757l191.195 191.207a33.64 33.64 0 0 0 23.769 9.835h270.395a33.6 33.6 0 0 0 23.758-9.835l191.206-191.207a33.63 33.63 0 0 0 9.833-23.757V225.197a33.64 33.64 0 0 0-9.833-23.758L519.361 10.244A33.58 33.58 0 0 0 495.603.4H225.208" style="fill:#fff;stroke:#000;stroke-width:.8px" transform="matrix(.47442 0 0 -.47442 1461.051 365.217)"></path>
		<path d="M226.201 36.403 36.406 226.199V494.61l189.795 189.795H494.61L684.405 494.61V226.199L494.61 36.403z" style="fill:#c1121c" transform="matrix(.47442 0 0 -.47442 1461.051 365.217)"></path>
		<path d="M147.719 489.652c33.548 0 60.792-27.445 60.792-61.225v-13.63h-35.995v13.63c0 13.798-11.076 24.964-24.797 24.964s-24.797-11.166-24.797-24.964c0-15.382-1.857-31.839 15.532-39.027l32.129-13.098c22.88-9.315 37.928-31.658 37.928-56.626v-27.262c0-35.751-28.589-61.258-63.025-61.258-33.548 0-60.791 27.478-60.791 61.258v13.598h35.995v-13.598c0-32.891 51.826-33.2 51.826 0v27.262c0 10.127-6.192 19.343-15.431 23.131l-32.163 13.098c-22.957 9.199-37.994 31.735-37.994 56.625v15.897c0 33.78 27.205 61.225 60.791 61.225m274.561 0c33.47 0 60.725-27.445 60.725-61.225V292.414c0-33.819-27.255-61.258-60.725-61.258-33.548 0-60.792 27.439-60.792 61.258v136.013c0 33.78 27.244 61.225 60.792 61.225m-200.272-2.263h121.583v-33.996h-42.76V233.525h-35.995v219.868h-42.828zm296.991 0h58.559c32.311 0 58.558-26.416 58.558-58.959v-36.261c0-32.466-26.247-58.892-58.558-58.892h-22.597v-99.752h-35.962zm-96.719-33.996c-13.721 0-24.796-11.165-24.796-24.963V292.416c0-13.72 11.075-24.896 24.796-24.896 13.527 0 24.63 11.176 24.63 24.896V428.43c0 13.798-11.103 24.963-24.63 24.963m132.681 0v-86.221h22.597c13.605 0 24.696 11.16 24.696 24.997v36.261c0 13.798-11.091 24.963-24.696 24.963z" style="fill:#fff" transform="matrix(.47442 0 0 -.47442 1461.051 365.217)"></path>
		<path style="fill:#ae84da" d="M36.602 164.389h376.409v40.242H36.602z" transform="scale(4.16667)"></path>
		<text style="font-family:'Arial-BoldMT','Arial',sans-serif;font-weight:700;font-size:13.333px" transform="translate(180.938 790.463)scale(4.16667)">W<tspan x="11.849px 21.478px" y="0px 0px">AR</tspan>NUNG: GEBEN SIE HIER</text>
		<text x="190.384" style="font-family:'Arial-BoldMT','Arial',sans-serif;font-weight:700;font-size:13.333px;fill:red" transform="translate(180.938 790.463)scale(4.16667)">NICHT</text>
		<text x="234.824" style="font-family:'Arial-BoldMT','Arial',sans-serif;font-weight:700;font-size:13.333px" transform="translate(180.938 790.463)scale(4.16667)">IHR P<tspan x="269.394px 279.023px" y="0px 0px">AS</tspan>SWORT EIN</text>
		<path d="m32 0 22.627 9.373L64 32l-9.373 22.627L32 64 9.373 54.627 0 32 9.373 9.373z" style="fill-rule:nonzero" transform="rotate(-22.5 2843.419 450.206)scale(4.50996)"></path>
		<path d="m32 0 22.627 9.373L64 32l-9.373 22.627L32 64 9.373 54.627 0 32 9.373 9.373z" style="fill:#2d0909;fill-rule:nonzero" transform="rotate(-22.5 2852.51 436.621)scale(4.36905)"></path>
		<path d="m32 0 22.627 9.373L64 32l-9.373 22.627L32 64 9.373 54.627 0 32 9.373 9.373z" style="fill:#5a1212;fill-rule:nonzero" transform="rotate(-22.5 2861.588 423.025)scale(4.22809)"></path>
		<path d="m32 0 22.627 9.373L64 32l-9.373 22.627L32 64 9.373 54.627 0 32 9.373 9.373z" style="fill:#861b1b;fill-rule:nonzero" transform="rotate(-22.5 2870.669 409.434)scale(4.08717)"></path>
		<path d="M43.733 4.135 60 20.593l-.135 23.14L43.407 60l-23.14-.135L4 43.407l.135-23.14L20.593 4z" style="fill:#b32424;fill-rule:nonzero" transform="translate(99.383 1067.172)scale(4.16667)"></path>
		<path d="M32.329 53.898c-7.872 0-15.313 0-15.313-21-.016-19 3.454-15.337 5.104-13.78l.105-3.279c.078-2.428 5.85-2.281 5.855-.367l.014-3.007c.015-3.182 6.692-2.86 6.748-.749l.107 4.102c.061-2.312 5.25-3.186 5.405 1.313 0 7-.061 14.535-.154 16.767 2.706 3 5.688-11.642 10.916-8.955 2.337 2.438-6.765 19.625-7.749 21.438-.939 1.73-5.135 7.517-11.038 7.517Z" style="fill:#fff;fill-rule:nonzero;stroke:#000;stroke-width:2px;stroke-linejoin:round;stroke-miterlimit:4" transform="translate(99.383 1067.172)scale(4.16667)"></path>
		<path d="M28.5 12.898v18m5.875-18 .125 19m3 5.5s-5 1-7 11m-8-30.5v15.125m-2.625 2c4.25-4.604 12.375-4.396 16.75-2.875" style="fill:none;fill-rule:nonzero;stroke:#000;stroke-width:1px;stroke-miterlimit:4" transform="translate(99.383 1067.172)scale(4.16667)"></path>
		<defs>
			<linearGradient id="a" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-90.52 257.744 26.967)scale(230.11146)">
				<stop offset="0" style="stop-color:#ad0000;stop-opacity:1"></stop>
				<stop offset="1" style="stop-color:#ff7500;stop-opacity:1"></stop>
			</linearGradient>
		</defs>
	</svg>
}
